version: 0.0
os: windows
files:
  - source: /
    destination: C:\Workspace\componentSample
  - source: componentSample
    destination: C:\apache-tomcat-9.0.7\webapps\componentSample

hooks:
  AfterInstall:
    - location: scripts\repository.bat